{
  "type": "deathScreen",
  "skin": "LightAndShadowResources:gameoverScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "layoutInfo": {
          "width": 1200,
          "height": 780,
          "position-horizontal-center": {
          },
          "position-vertical-center": {
          }
        },
        "content": {
          "type": "relativeLayout",
          "contents": [
            {
              "type": "RowLayout",
              "horizontalSpacing": 15,
              "contents": [
                {
                  "type": "UILabel",
                  "text": "Game Over"
                },
                {
                  "type": "UILabel",
                  // "You Win!" "You Lose!" labels
                  "id": "gameOverDetails"
                }
              ],
              "layoutInfo": {
                "position-top": {
                  "offset": 36
                },
                "position-left": {},
                "use-content-height": true,
                "width": 260
              }
            },
            {
              "type": "UIButton",
              "text": "${engine:menu#game-settings}",
              "id": "settings",
              "layoutInfo": {
                "position-right": {
                  "offset": 50
                },
                "position-top": {
                  "offset": 10
                },
                "width": 50,
                "height": 30
              }
            },
            {
              "type": "UIBox",
              "id": "detailsUIBox",
              "layoutInfo": {
                "height": 500,
                "width": 850,
                "position-horizontal-center": {
                },
                "position-top": {
                  "offset": 100
                }
              },
              "content": {
                "type": "MigLayout",
                "layoutConstraints": "", // Layout constraints
                "colConstraints": "[600][200]", // Column constraints
                "rowConstraints": "[30][200][200]", // Row constraints
                "layoutInfo": {
                  "width": 850,
                  "position-top": {
                    "target": "TOP",
                    "widget": "detailsUIBox"
                  }
                },
                "contents": [
                  {
                    "type": "rowLayout",
                    "id": "titles",
                    "layoutInfo": {
                      "cc": "cell 0 0 2 1"
                    },
                    "contents": [
                      {
                        "type": "UILabel",
                        "text": "first (1) label"
                      },
                      {
                        "type": "UILabel",
                        "text": "second (2) label"
                      },
                      {
                        "type": "UILabel",
                        "text": "third (3) label"
                      }
                    ]
                  },
                  {
                    "type": "ScrollableArea",
                    "id": "gameDetailsScrollableArea",
                    "content": {
                      "type": "migLayout",
                      "id": "spadesTeamPlayerStatistics", // TODO: Place only Team Spades score
                      "rowConstraints": "0",
                      "colConstraints": "0",
                      "contents": [
                        {
                          "type": "UILabel",
                          "text": "Player",
                          "layoutInfo": {
                            "position-horizontal-center": {},
                            "position-vertical-center": {},
                            "cc": ""
                          }
                        },
                        {
                          "type": "UILabel",
                          "text": "Kills",
                          "layoutInfo": {
                            "cc": ""
                          }
                        },
                        {
                          "type": "UILabel",
                          "text": "Deaths",
                          "layoutInfo": {
                            "cc": "wrap"
                          }
                        }
                      ],
                      "layoutInfo": {

                      }
                    },
                    "layoutInfo": {
                      "cc": "cell 0 1"
                    }
                  },
                  {
                    "type": "UILabel",
                    "id": "spadesTeamScore",
                    "text": "This is the Spades Label",
                    "layoutInfo": {
                      "cc": "cell 1 1"
                    }
                  },
                  {
                    "type": "ScrollableArea",
                    "id": "gameDetailsScrollableArea2",
                    "content": {
                      "type": "migLayout",
                      "id": "heartsTeamPlayerStatistics", // TODO: Place only Team Hearts score
                      "rowConstraints": "0",
                      "colConstraints": "0",
                      "contents": [
                        {
                          "type": "UILabel",
                          "text": "Player",
                          "layoutInfo": {
                            "cc": ""
                          }
                        },
                        {
                          "type": "UILabel",
                          "text": "Kills",
                          "layoutInfo": {
                            "cc": ""
                          }
                        },
                        {
                          "type": "UILabel",
                          "text": "Deaths",
                          "layoutInfo": {
                            "cc": "wrap"
                          }
                        }
                      ],
                      "layoutInfo": {
                        "position-top": {
                          "offset": 20
                        }
                      }
                    },
                    "layoutInfo": {
                      "cc": "cell 0 2"
                    }
                  },
                  {
                    "type": "UILabel",
                    "id": "heartsTeamScore",
                    "text": "This is the Hearts Label",
                    "layoutInfo": {
                      "cc": "cell 1 2"
                    }
                  }
                ]
              }
            },
            {
              "type": "UIButton",
              "text": "Restart",
              "id": "restart",
              "visible": false,
              "layoutInfo": {
                "height": 30,
                "width": 15,
                "position-top": {
                  "target": "BOTTOM",
                  "widget": "gameDetails",
                  "offset": 10
                },
                "position-left": {
                  "offset": 580
                }
              }
            },
            {
              "type": "RowLayout",
              "horizontalSpacing": 15,
              "contents": [
                {
                  "type": "UIButton",
                  "text": "${engine:menu#return-main-menu}",
                  "id": "mainMenu"
                },
                {
                  "type": "UIButton",
                  "text": "${engine:menu#exit-game}",
                  "id": "exitGame"
                },
                {
                  "type": "UILabel",
                  "id": "deathDetails",
                  "visible": false,
                  "layoutInfo": {
                    "use-content-height": false,
                    "use-content-width": false,
                    "position-top": {},
                    "position-left": {}
                  }
                },
                {
                  "type": "UIButton",
                  "text": "${engine:menu#respawn}",
                  "id": "respawn",
                  "enabled": false,
                  "visible": false,
                  "layoutInfo": {
                    "use-content-height": false,
                    "use-content-width": false,
                    "position-top": {},
                    "position-left": {}
                  }
                }
              ],
              "layoutInfo": {
                "position-left": {
                  "offset": 400
                },
                "position-bottom": {
                  "offset": 10
                },
                "use-content-height": true,
                "width": 800
              }
            },
            {
              "type": "UIImage",
              "image": "LightAndShadowResources:spadesParticle",
              "layoutInfo": {
                "width": 100,
                "height": 100,
                "position-left": {
                  "offset": 50
                },
                "position-bottom": {
                  "offset": 50
                }
              }
            },
            {
              "type": "UIImage",
              "image": "LightAndShadowResources:heartsParticle",
              "layoutInfo": {
                "width": 100,
                "height": 100,
                "position-right": {
                  "offset": 50
                },
                "position-bottom": {
                  "offset": 50
                }
              }
            }
          ]
        }
      }
    ]
  }
}

