{
    "type": "Dialogs:DialogScreen",
    "skin": "LightAndShadowResources:DialogScreen",
    "contents": {
        "type": "RowLayout",
        "contents": [
            {
                "type": "RelativeLayout",
                "contents": [
                    {
                        "type": "UIBox",
                        "id": "box",
                        "layoutInfo": {
                            "width": 600,
                            "height": 200,
                            "position-bottom": {
                                "offset": 10
                            },
                            "position-left": {
                                "offset": 10
                            }
                        },
                        "content": {
                            "type": "RowLayout",
                            "contents": [
                                {
                                    "type": "UIImage",
                                    "image": "LightAndShadowResources:fool-mini-image",
                                    "id": "dialogueImage",
                                    "layoutInfo": {
                                        "fixed-width": 100,
                                        "fixed-height": 200,
                                        "position-horizontal-left": {}
                                    }
                                },
                                {
                                    "type": "ScrollableArea",
                                    "id": "mainContent",
                                    "content": {
                                        "type": "BrowserWidget",
                                        "id": "browser",
                                        "layoutInfo": {
                                            "fixed-width": 500,
                                            "fixed-height": 200,
                                            "position-right": {
                                                "target": "RIGHT",
                                                "widget": "dialogueImage"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "type": "ColumnLayout",
                        "id": "responseButtons",
                        "layoutInfo": {
                            "use-content-height": true,
                            "position-top": {
                                "target": "TOP",
                                "widget": "box"
                            },
                            "position-left": {
                                "target": "RIGHT",
                                "widget": "box"
                            },
                            "use-content-width": true
                        }
                    }
                ]
            }
        ]
    }
}
