{
  "model": {
    "nodeType": "engine:RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "engine:ParallelNode",
        "nodeId": 1,
        "node": {
          "successPolicy": "RequireAll",
          "failurePolicy": "RequireOne",
          "children": [
            {
              "nodeType": "pathfinding:FindWalkableBlockNode",
              "nodeId": 2,
              "node": {
                "distance": 0.4,
                "child": {
                  "nodeType": "pathfinding:MoveToNode",
                  "nodeId": 3,
                  "node": {
                    "distance" : 0.5
                  }
                }
              }
            },
            {
              "nodeType": "engine:SelectorNode",
              "nodeId": 4,
              "node": {
                "children": [
                  {
                    "nodeType": "pathfinding:FindJobNode",
                    "nodeId": 5,
                    "node": {
                      "filter": "LightAndShadow:attackMinionRed",
                      "child": {
                        "nodeType": "engine:LookupNode",
                        "nodeId": 6,
                        "node": {
                          "tree": "pathfinding:runjob"
                        }
                      }
                    }
                  },
                  {
                    "nodeType": "pathfinding:PlayAnimationNode",
                    "nodeId": 7,
                    "node": {
                      "animation": "idle",
                      "loop": false
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  }
}
