{
    "type": "ScoreHud",
    "skin": "ScoreSkin",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "width": 300,
                    "height": 100,
                    "position-horizontal-center": {},
                    "offset": 20
                },
                "content": {
                    "type": "relativeLayout",
                    "contents": [
                        {
                            "type": "UILabel",
                            "id": "blackScoreLabel",
                            "text": "Black Score: ",
                            "layoutInfo": {
                                "use-content-width": true,
                                "height": 60
                            }
                        },
                        {
                            "type": "UILabel",
                            "text": "0",
                            "id": "blackScoreArea",
                            "layoutInfo": {
                                "use-content-width": true,
                                "height": 60,
                                "position-left": {
                                    "widget": "blackScoreLabel",
                                    "target": "RIGHT"
                                }
                            }
                        },
                        {
                            "type": "UILabel",
                            "id": "redScoreLabel",
                            "text": "Red Score: ",
                            "layoutInfo": {
                                "use-content-width": true,
                                "height": 60,
                                "position-left": {
                                    "widget": "blackScoreArea",
                                    "target": "RIGHT",
                                    "offset": 45
                                }
                            }
                        },
                        {
                            "type": "UILabel",
                            "text": "0",
                            "id": "redScoreArea",
                            "layoutInfo": {
                                "use-content-width": true,
                                "height": 60,
                                "position-left": {
                                    "widget": "redScoreLabel",
                                    "target": "RIGHT"
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }
}
