{
  "type": "ShopScreen",
  "skin": "DefenceDefault",
  "contents": {
    "type": "ColumnLayout",
    "id": "outerColumns",
    "columns": 2,
    "column-widths": [
      0.7,
      0.3
    ],
    "contents": [
      {
        "type": "RelativeLayout",
        "id": "outerLayout",
        "contents": [
          {
            "type": "UIBox",
            "id": "outerBox",
            "layoutInfo": {
              "use-content-height": false,
              "use-content-width": false,
              "position-left": {
                "offset": 32
              },
              "position-right": {
                "offset": 32
              },
              "position-top": {
                "offset": 32
              },
              "position-bottom": {
                "offset": 64
              }
            },
            "content": {
              "type": "ColumnLayout",
              "id": "innerLayout",
              "columns": 2,
              "column-widths": [
                0.6,
                0.4
              ],
              "fillVerticalSpace": true,
              "contents": [
                {
                  "type": "RelativeLayout",
                  "id": "wareListLayout",
                  "contents": [
                    {
                      "type": "UILabel",
                      "id": "wareLabel",
                      "text": "Available Items",
                      "family": "title",
                      "layoutInfo": {
                        "use-content-height": true,
                        "use-content-width": true,
                        "position-top": {
                          "offset": 16
                        },
                        "position-left": {
                          "offset": 16
                        },
                        "position-right": {
                          "offset": 16
                        }
                      }
                    },
                    {
                      "type": "FlowLayout",
                      "id": "wareList",
                      "layoutInfo": {
                        "use-content-height": false,
                        "use-content-width": false,
                        "position-top": {
                          "offset": 8,
                          "target": "BOTTOM",
                          "widget": "wareLabel"
                        },
                        "position-left": {
                          "offset": 16
                        },
                        "position-right": {
                          "offset": 16
                        },
                        "position-bottom": {
                          "offset": 16
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "RelativeLayout",
                  "id": "wareInfoLayout",
                  "contents": [
                    {
                      "type": "UILabel",
                      "id": "wareName",
                      "family": "title",
                      "layoutInfo": {
                        "use-content-height": true,
                        "use-content-width": true,
                        "position-top": {
                          "offset": 8
                        },
                        "position-right": {
                          "offset": 8
                        },
                        "position-left": {
                          "offset": 8
                        }
                      }
                    },
                    {
                      "type": "ItemIcon",
                      "id": "wareDisplay",
                      "layoutInfo": {
                        "use-content-height": false,
                        "use-content-width": false,
                        "position-top": {
                          "offset": 16,
                          "target": "BOTTOM",
                          "widget": "wareName"
                        },
                        "position-right": {
                          "offset": 16
                        },
                        "position-left": {
                          "offset": 16
                        },
                        "position-bottom": {
                          "offset": 16,
                          "target": "TOP",
                          "widget": "wareDescription"
                        }
                      }
                    },
                    {
                      "type": "UILabel",
                      "id": "wareDescription",
                      "layoutInfo": {
                        "use-content-height": true,
                        "use-content-width": true,
                        "position-right": {
                          "offset": 8
                        },
                        "position-left": {
                          "offset": 8
                        },
                        "position-bottom": {
                          "offset": 16,
                          "target": "TOP",
                          "widget": "wareCost"
                        }
                      }
                    },
                    {
                      "type": "UILabel",
                      "id": "wareCost",
                      "layoutInfo": {
                        "use-content-height": true,
                        "use-content-width": true,
                        "position-right": {
                          "offset": 8
                        },
                        "position-left": {
                          "offset": 8
                        },
                        "position-bottom": {
                          "offset": 16,
                          "target": "TOP",
                          "widget": "buyButton"
                        }
                      }
                    },
                    {
                      "type": "UIButton",
                      "id": "buyButton",
                      "text": "Purchase Item",
                      "layoutInfo": {
                        "use-content-height": true,
                        "use-content-width": true,
                        "position-horizontal-center": {},
                        "position-bottom": {
                          "offset": 16
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "type": "RelativeLayout",
        "id": "inventoryLayout",
        "contents": [
          {
            "type": "InventoryGrid",
            "id": "inventory",
            "maxHorizontalCells": 10,
            "layoutInfo": {
              "use-content-height": true,
              "use-content-width": false,
              "position-left": {
                "offset": 32
              },
              "position-right": {
                "offset": 32
              },
              "position-vertical-center": {}
            }
          }
        ]
      }
    ]
  }
}